server:
    num-threads: 4
    outgoing-num-tcp: 15
    incoming-num-tcp: 15
    msg-cache-size: 16m
    msg-cache-slabs: 2
    num-queries-per-thread: 1024
    so-reuseport: yes
    rrset-cache-size: 16m
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    aggressive-nsec: yes
    key-cache-size: 16m
    key-cache-slabs: 2
    neg-cache-size: 4m
#   low-rtt: 45
    low-rtt-permil: 800
#   edns-tcp-keepalive: yes
#   edns-tcp-keepalive-timeout: 120000
