server:
#   harden-short-bufsize: no
#   harden-large-queries: no
    harden-glue: yes
    harden-dnssec-stripped: yes
#   harden-below-nxdomain: no
#   harden-referral-path: no
    harden-algo-downgrade: yes
    use-caps-for-id: yes
#   val-bogus-ttl: 60
#   val-clean-additional: yes
    val-log-level: 1
