[Interface]
Address = 172.23.223.1/24
Address = fd9b:48d9:b3fd:8081::1/64
PreUp = /etc/tunsafe/tun0-pre-up
PostUp = /etc/tunsafe/tun0-post-up
PreDown = /etc/tunsafe/tun0-pre-down
PostDown = /etc/tunsafe/tun0-post-down
ListenPortTCP = 443
PrivateKey = <Server Private Key>
ObfuscateKey = <Obfuscate Key>
ObfuscateTCP = tls-chrome

[Peer]
PublicKey = <Client 1 Public Key>
AllowedIPs = 172.23.223.2/32, fd9b:48d9:b3fd:8081::2/128

[Peer]
PublicKey = <Client 2 Public Key>
AllowedIPs = 172.23.223.3/32, fd9b:48d9:b3fd:8081::3/128
