^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Starting|Stopping|Reloading|Mounting)( |\.)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Started|Stopped|Reloaded|Mounted)( |\.)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Finished .+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: [a-z0-9.:@_-]+\.(service|mount|socket|scope): (Succeeded|Consumed [0-9.]+s CPU time)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: apt-daily\.timer: Adding( [[:digit:]]+h)?( [[:digit:]]+min)?( [.[:digit:]]+m?s)? random time\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Listening on|Closed) (D-Bus User Message Bus Socket|debconf communication socket|REST API socket for snapd user session agent)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Reached target [ [:alnum:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Created|Removed) slice (User Slice of UID [.[:alnum:]-]+|user-[[:digit:]]+\.slice)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Startup finished in [.[:digit:]]+m?s\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Received SIGRTMIN\+24 from PID [[:digit:]]+ \(kill\)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: snapd\.refresh\.timer: Adding ([[:digit:].]+(h|min|s|ms|us) )+random time\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: motd-news\.timer: Adding ([[:digit:].]+(h|min|s|ms|us) )+random time\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: user@[[:digit:]]+\.service: Killing process [[:digit:]]+ \((kill|systemctl)\) with signal SIGKILL\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: user-runtime-dir@[[:digit:]]+\.service: Unit not needed anymore\. Stopping\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: packagekit\.service: Main process exited, code=killed, status=15/TERM$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Condition check resulted in MD array scrubbing - continuation being skipped\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: /lib/systemd/system/[.[:alnum:]-]+\.service:[[:digit:]]+: Unit configured to use KillMode=none\. This is unsafe, as it disables systemd's process lifecycle management for the service\. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'\. Support for KillMode=none is deprecated and will eventually be removed\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: .+: Deactivated successfully\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]]+\]: failed to create db file '[^']+' for '[^']+'$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]]+\]: Network interface NamePolicy= disabled on kernel command line, ignoring\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved\[[[:digit:]]+\]: Switching to system DNS server [[:xdigit:].:]{3,39}\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved\[[[:digit:]]+\]: Using degraded feature set \(UDP\+EDNS0\+DO\) for DNS server [[:xdigit:].:]{3,39}\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-resolved\[[[:digit:]]+\]: Grace period over, resuming full feature set \(UDP\+EDNS0\+DO\+LARGE\) for DNS server [[:xdigit:].:]{3,39}\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Failed to save user data /run/systemd/users/[[:digit:]]+: No space left on device$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Failed to save session data /run/systemd/sessions/[[:digit:]]+: No space left on device$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Failed to start user slice user-[[:digit:]]+\.slice, ignoring: Unit user-[[:digit:]]+\.slice not found\. \(org.\freedesktop\.systemd1\.NoSuchUnit\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Failed to start user service, ignoring: Unit user-[[:digit:]]+\.slice not found\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Failed to start session scope session-[[:digit:]]+\.scope: Unit session-[[:digit:]]+\.scope not found\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: New session [[:digit:]]+ of user [.[:alnum:]-]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Removed session [[:digit:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Session [[:digit:]]+ logged out\. Waiting for processes to exit\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-tmpfiles\[[[:digit:]]+\]: \[/usr/lib/tmpfiles.d/[[:alnum:]-]+.conf:1\] Line references path below legacy directory /var/run/, updating /var/run/[[:alnum:]-]+ → /run/[[:alnum:]-]+; please update the tmpfiles\.d/ drop-in file accordingly\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd: pam_unix\(systemd-user:session\): session opened for user [.[:alnum:]-]+ by (root|LOGIN)?\(uid=0\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd: pam_unix\(systemd-user:session\): session closed for user [.[:alnum:]-]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/lib/snapd/snapd\[[[:digit:]]+\]: (daemon|store|snapmgr)\.go:[[:digit:]]+: DEBUG:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (snapd\[[[:digit:]]+\]: [[:digit:]/]{10} [[:digit:]:.]+|/usr/lib/snapd/snapd\[[[:digit:]]+\]:) snapmgr\.go:[[:digit:]]+: No snaps to auto-refresh found$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snapd\[[[:digit:]]+\]: ([[:digit:]/]{10} [[:digit:]:.]+ )?autorefresh\.go:[[:digit:]]+: (auto-refresh: all snaps are up-to-date$|Cannot prepare auto-refresh change: )
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snapd\[[[:digit:]]+\]: ([[:digit:]/]{10} [[:digit:]:.]+ )?storehelpers\.go:[[:digit:]]+: cannot refresh( snap "[^"]+")?: snap has no updates available
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snapd\[[[:digit:]]+\]: ([[:digit:]/]{10} [[:digit:]:.]+ )?stateengine\.go:[[:digit:]]+: state ensure error: 
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snapd\[[[:digit:]]+\]: udevmon\.go:[[:digit:]]+: udev monitor observed remove event for unknown device
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snap\[[[:digit:]]+\]: #015#033\[K$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snap\[[[:digit:]]+\]: No snaps are installed yet\. Try 'snap install hello-world'\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snap\[[[:digit:]]+\]: All snaps up(-| )to(-| )date\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snap-repair\[[[:digit:]]+\]: error: cannot use snap-repair on a classic system$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ runuser: pam_unix\(runuser:session\): session opened for user [[:alnum:]-]+ by \(uid=0\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ runuser: pam_unix\(runuser:session\): session closed for user [[:alnum:]-]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ 50-motd-news\[[[:digit:]]+\]:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ popularity-contest: unable to submit report
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dbus-daemon\[[[:digit:]]+\]: \[system\] Activating via systemd: service name=
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dbus-daemon\[[[:digit:]]+\]: \[system\] Successfully activated service
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ PackageKit: daemon (start|quit)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ os-prober: debug: 
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ [[:digit:]]+[[:alnum:]-]+: debug: (Not on UEFI platform$|/dev/vda[[:digit:]]+ )
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ fwupdmgr\[[[:digit:]]+\]: Fetching (metadata|signature) https://cdn\.fwupd\.org/downloads/firmware\.xml\.gz(\.asc)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ fwupdmgr\[[[:digit:]]+\]: Successfully downloaded new metadata: 0 local devices supported$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ fwupdmgr\[[[:digit:]]+\]: Updating lvfs$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ fwupd\[[[:digit:]]+\]: [:[:digit:]]+ FuDeviceList         ignoring device [[:xdigit:]]+ \[optionrom\] existing device [[:xdigit:]]+ \[optionrom\] already exists$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ lxcfs\[[[:digit:]]+\]: proc_fuse\.c: [[:digit:]]+: proc_stat_read: cpu[[:digit:]]+ from / has unexpected cpu time: [[:digit:]]+ in /proc/stat, [[:digit:]]+ in cpuacct\.usage_all; unable to determine idle time$
