
addAction(makeRule('127.0.0.1/32'), AllowAction())
addAction(makeRule('::1/128'), AllowAction())

addAction(MaxQPSIPRule(1000), DropAction())
addAction(NotRule(MaxQPSRule(10000)), DropAction())

addAction(MaxQPSIPRule(500), DelayAction(100))
addAction(NotRule(MaxQPSRule(5000)), DelayAction(100))

addAction(TCPRule(true), AllowAction())

addAction(MaxQPSIPRule(100), TCAction())
addAction(NotRule(MaxQPSRule(1000)), TCAction())

addAction(QTypeRule(dnsdist.ANY), TCAction())
