
setTCPUseSinglePipe(true)
setMaxTCPClientThreads(50)
setMaxTCPConnectionDuration(300)
setMaxTCPConnectionsPerClient(100)
setMaxTCPQueriesPerConnection(1000)
setMaxTCPQueuedConnections(10000)

setMaxUDPOutstanding(65535)
setUDPTimeout(2)
