
-- local dbr = dynBlockRulesGroup()
-- dbr:excludeRange({"127.0.0.1/32", "::1/128" })
-- dbr:setQueryRate(50, 10, "Exceeded query rate", 60)
-- dbr:setRCodeRate(dnsdist.NXDOMAIN, 20, 10, "Exceeded NXD rate", 60)
-- dbr:setRCodeRate(dnsdist.SERVFAIL, 20, 10, "Exceeded ServFail rate", 60)
-- dbr:setQTypeRate(DNSQType.ANY, 5, 10, "Exceeded ANY rate", 60)
-- dbr:setResponseByteRate(100000, 10, "Exceeded response byte rate", 60)
--
-- function maintenance()
--     dbr:apply()
-- end
