
addLocal('0.0.0.0:53', { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })
addLocal('0.0.0.0:53', { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })
addLocal('[::]:53', { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })
addLocal('[::]:53', { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })

addDNSCryptBind("0.0.0.0:8443", "2.dnscrypt-cert.dox.quyo.net", "/etc/dnsdist/dnscrypt/resolver.crt", "/etc/dnsdist/dnscrypt/resolver.key", { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })
addDNSCryptBind("0.0.0.0:8443", "2.dnscrypt-cert.dox.quyo.net", "/etc/dnsdist/dnscrypt/resolver.crt", "/etc/dnsdist/dnscrypt/resolver.key", { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })
addDNSCryptBind("[::]:8443", "2.dnscrypt-cert.dox.quyo.net", "/etc/dnsdist/dnscrypt/resolver.crt", "/etc/dnsdist/dnscrypt/resolver.key", { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })
addDNSCryptBind("[::]:8443", "2.dnscrypt-cert.dox.quyo.net", "/etc/dnsdist/dnscrypt/resolver.crt", "/etc/dnsdist/dnscrypt/resolver.key", { doTCP=true, reusePort=true, tcpFastOpenQueueSize=64 })

addTLSLocal("0.0.0.0:853", "/etc/ssl/letsencrypt/dox.quyo.net/ec-fullchain.pem", "/etc/ssl/letsencrypt/dox.quyo.net/ec-key.pem", { reusePort=true, tcpFastOpenQueueSize=64, sessionTickets=true, numberOfStoredSessions=20480 })
addTLSLocal("0.0.0.0:853", "/etc/ssl/letsencrypt/dox.quyo.net/ec-fullchain.pem", "/etc/ssl/letsencrypt/dox.quyo.net/ec-key.pem", { reusePort=true, tcpFastOpenQueueSize=64, sessionTickets=true, numberOfStoredSessions=20480 })
addTLSLocal("[::]:853", "/etc/ssl/letsencrypt/dox.quyo.net/ec-fullchain.pem", "/etc/ssl/letsencrypt/dox.quyo.net/ec-key.pem", { reusePort=true, tcpFastOpenQueueSize=64, sessionTickets=true, numberOfStoredSessions=20480 })
addTLSLocal("[::]:853", "/etc/ssl/letsencrypt/dox.quyo.net/ec-fullchain.pem", "/etc/ssl/letsencrypt/dox.quyo.net/ec-key.pem", { reusePort=true, tcpFastOpenQueueSize=64, sessionTickets=true, numberOfStoredSessions=20480 })

-- addDOHLocal("0.0.0.0:443", "/etc/ssl/letsencrypt/dox.quyo.net/ec-fullchain.pem", "/etc/ssl/letsencrypt/dox.quyo.net/ec-key.pem")
-- addDOHLocal("[::]:443", "/etc/ssl/letsencrypt/dox.quyo.net/ec-fullchain.pem", "/etc/ssl/letsencrypt/dox.quyo.net/ec-key.pem")

setACL('0.0.0.0/0')
addACL('::/0')

controlSocket('127.0.0.1:5199')
setConsoleACL('127.0.0.1/32')
setKey("gTTwvXcPDMqQH3PWDTxEiU5dggTaT9a7VJ2dsxJqszg=")

newServer({ address="127.0.0.1:5353", tcpFastOpen=true, useClientSubnet=false })
newServer({ address="[::1]:5353", tcpFastOpen=true, useClientSubnet=false })

setServerPolicy(firstAvailable) -- first server within its QPS limit
