server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 deny
    access-control: ::0/0 deny
    access-control: 127.0.0.1/32 allow
    access-control: ::1/128 allow
    access-control: 10.10.1.0/24 allow
    access-control: 10.10.2.0/24 allow
    access-control: fc00:10:1::0/64 allow
    access-control: fc00:10:2::0/64 allow
