server:
    # listen on all interfaces, answer queries from the local subnet.
    interface: 0.0.0.0
    interface: ::1
    access-control: 127.0.0.1/32 allow
    access-control: 10.10.1.0/24 allow
    access-control: ::1/128 allow
