server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 deny
    access-control: ::0/0 deny
    access-control: 127.0.0.1/32 allow
    access-control: ::1/128 allow
    access-control: 172.23.0.0/16 allow
    access-control: fd9b:48d9:b3fd::0/48 allow
