server:
    interface: 127.0.0.1@5353
    interface: ::1@5353
    access-control: 0.0.0.0/0 deny
    access-control: ::0/0 deny
    access-control: 127.0.0.1/32 allow
    access-control: ::1/128 allow
