[Interface]
PrivateKey = <Client Private Key>
Address = 10.10.1.2/24, fc00:10:1::2/64
DNS = 10.10.1.1

[Peer]
PublicKey = P94NYSAVAfw1qJnP7MPUq1Vaej1ORNzFIIsvmfr9JVU=
Endpoint = vpn.quyo.net:443
AllowedIPs = 0.0.0.0/0, ::0/0
