[Interface]
PrivateKey = <Client Private Key>
Address = 172.23.222.2/24, fd9b:48d9:b3fd:e917::2/64
DNS = 172.23.222.1

[Peer]
PublicKey = P94NYSAVAfw1qJnP7MPUq1Vaej1ORNzFIIsvmfr9JVU=
Endpoint = vpn.quyo.net:443
AllowedIPs = 0.0.0.0/0, ::0/0
