[Interface]
Address = 172.23.222.1/24, fd9b:48d9:b3fd:e917::1/64
SaveConfig = true
PreUp = /etc/wireguard/wg0-pre-up
PreDown = /etc/wireguard/wg0-pre-down
PostUp = /etc/wireguard/wg0-post-up
PostDown = /etc/wireguard/wg0-post-down
ListenPort = 443
PrivateKey = <Server Private Key>

[Peer]
PublicKey = <Client 1 Public Key>
AllowedIPs = 172.23.222.2/32, fd9b:48d9:b3fd:e917::2/128

[Peer]
PublicKey = <Client 2 Public Key>
AllowedIPs = 172.23.222.3/32, fd9b:48d9:b3fd:e917::3/128
