[Interface]
Address = 10.10.1.1/24, fc00:10:1::1/64
SaveConfig = true
PreUp = /etc/wireguard/wg0-pre-up
PreDown = /etc/wireguard/wg0-pre-down
PostUp = /etc/wireguard/wg0-post-up
PostDown = /etc/wireguard/wg0-post-down
ListenPort = 443
PrivateKey = <Server Private Key>

[Peer]
PublicKey = <Client 1 Public Key>
AllowedIPs = 10.10.1.2/32, fc00:10:1::2/128

[Peer]
PublicKey = <Client 2 Public Key>
AllowedIPs = 10.10.1.3/32, fc00:10:1::3/128
