[Unit]
Description=Resilio Sync service
Documentation=https://help.getsync.com/
After=network.target network-online.target

[Service]
Type=forking
User=sandstorm
Group=sandstorm
UMask=0002
Restart=on-failure
PermissionsStartOnly=true
# PIDFile=/var/run/resilio-sync/sync.pid
# ExecStartPre=/bin/mkdir -p /var/run/resilio-sync
# ExecStartPre=/bin/chown -R sandstorm:sandstorm /var/run/resilio-sync
# ExecStart=/usr/bin/rslsync --config /etc/resilio-sync/config.json
PIDFile=/home/sandstorm/.config/resilio-sync/sync.pid
ExecStart=/usr/bin/rslsync --config /home/sandstorm/.config/resilio-sync/config.json
ExecStartPre=/etc/resilio-sync/init_user_config.sh

[Install]
WantedBy=multi-user.target
